FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["UserAuthApp.Api/UserAuthApp.Api.csproj", "UserAuthApp.Api/"]
RUN dotnet restore "UserAuthApp.Api/UserAuthApp.Api.csproj"
COPY . .
WORKDIR "/src/UserAuthApp.Api"
RUN dotnet build "UserAuthApp.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "UserAuthApp.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UserAuthApp.Api.dll"] 